#BlueJ package file
dependency1.from=MapMakerUI
dependency1.to=PaletteTile
dependency1.type=UsesDependency
dependency2.from=TileMap
dependency2.to=Tile
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=418
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=40
target2.height=50
target2.name=PaletteTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=190
target3.height=50
target3.name=TileMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=80
target5.height=50
target5.name=MapGridTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=190
target6.height=50
target6.name=MapMakerUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=stylesheet.css
target7.type=CSSTarget
target7.width=110
target7.x=60
target7.y=120
